# ProjetoPOO

./: ProjetoPOO.sln
Biblioteca.Excecoes/: ExcecaoEstoqueZero.cs  ExcecaoLimiteEstoqueAlcancado.cs
Biblioteca.Repositorio.Lista/: Biblioteca.Repositorio.Lista.csproj  RepositorioBaseL.cs  RepositorioFornecedorL.cs  RepositorioProdutoL.cs  RepositorioTransportadoraL.cs  RepositorioUsuarioL.cs
Biblioteca.Repositorio.Lista/RepositorioPedidosL/: RepositorioPedidoItemL.cs  RepositorioPedidoL.cs
Biblioteca.Repositorio.Lista/RepositoriosDaLojaL/: RepositorioFornecedorL.cs  RepositorioProdutoL.cs  RepositorioTransportadoraL.cs
Biblioteca.Repositorio.Lista/RepositoriosDeUsuarioL/: RepositorioClienteL.cs  RepositorioUsuarioL.cs
Biblioteca.Repositorio.Vetor/: RepositorioBase.cs  RepositorioBaseV.cs  RepositorioClienteV.cs  RepositorioFornecedor.cs  RepositorioFornecedorV.cs  RepositorioProduto.cs  RepositorioTransportadora.cs  RepositorioUsuario.cs  RepositorioUsuarioV.cs
Biblioteca.Repositorio.Vetor/RepositorioPedidosV/: RepositorioPedidoItemV.cs  RepositorioPedidoV.cs
Biblioteca.Repositorio.Vetor/RepositoriosDaLojaV/: RepositorioFornecedorV.cs  RepositorioProdutoV.cs  (+1 more)
Biblioteca.Repositorios.Interfaces/: Biblioteca.Repositorios.Interfaces.csproj  IRepositorioBase.cs  IRepositorioCliente.cs  IRepositorioFornecedor.cs  IRepositorioProduto.cs  IRepositorioTransportadora.cs  IRepositorioUsuario.cs
Bilbioteca.Base/: Cliente.cs  Endereco.cs  Fornecedor.cs  Produto.cs  Transportadora.cs  Usuario.cs
ProjetoLoja/: Endereco.cs  Fornecedor.cs  GerenciadorDeMenu.cs  GerenciadorDeMenus.cs  Produto.cs  Program.cs  ProjetoLoja.csproj  RepositorioFornecedor.cs  RepositorioProduto.cs  RepositorioTransportadora.cs  RepositorioUsuario.cs  Transportadora.cs  Usuario.cs
(+17 files in other folders)
