<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Repositorio.Vetor\Biblioteca.Repositorio.Vetor.csproj" />
    <ProjectReference Include="..\Biblioteca.Repositorios.Interfaces\Biblioteca.Repositorios.Interfaces.csproj" />
    <ProjectReference Include="..\Bilbioteca.Base\Bilbioteca.Base.csproj" />
  </ItemGroup>

</Project>
